# spring-security-with-jwt

./: pom.xml
src/main/java/com/yahya/security/: SecurityApplication.java
src/main/java/com/yahya/security/controller/: AuthController.java  TestController.java
src/main/java/com/yahya/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/yahya/security/model/: UserPrincipal.java  Users.java
src/main/java/com/yahya/security/repo/: UserRepository.java
src/main/java/com/yahya/security/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/yahya/security/service/: CustomUserDetailsService.java  JwtRequestFilter.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/yahya/security/: SecurityApplicationTests.java
