spring.application.name=security
spring.config.import=file:env.properties
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.uri=${MONGO_URI}
spring.security.enabled=false